{
    "name": "typechain-generator",
    "version": "1.0.0",
    "description": "Standalone TypeChain generation script contracts",
    "type": "commonjs",
    "main": "generate-typechain.ts",
    "scripts": {
        "generate": "ts-node generate-typechain.ts"
    },
    "dependencies": {
        "@typechain/ethers-v6": "^0.5.1",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^24.6.1"
    }
}